*, *:before, *:after {
  box-sizing: border-box;
}

body {
  margin: 40px;
  font-family: 'Open Sans', 'sans-serif';
  background-color: #fafafa;
  color: #212121;
}

h1, p {
  margin: 0 0 1em 0;
}

.App {
  max-width: 940px;
  margin: 0 20px;
  display: grid;
  grid-gap: 20px;
}

/* no grid support? */

.App {
  display: flex;
  flex-wrap: wrap;
}

.App {
  display: grid;
  margin: 0 auto;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-auto-rows: minmax(150px, auto);
}

header {
  background-color: #FFF;
  box-shadow: 0px 3px 9px 2px rgba(222,222,222,1);
  flex: 0 1 100%;
  grid-column: 1 / -1;
}

header h1 {
  text-align: center;
}

.App > * {
  border-radius: 5px;
  padding: 20px;
  font-size: 150%;
  margin-bottom: 10px;
}

@supports (display: grid) {
  .wrapper > * {
    margin: 0;
  }
}
